@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-grid .slider
    width: 590px
    height: 453px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
    &-container
      height: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px !important
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      &__search
        margin-left: auto
    &-menu
      padding: 20px 0px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
    &-right
      flex-direction: row !important
  .hotel-grid .slider
    width: 100% !important
  .booking
    width: 340px !important
  .map
    width: 340px !important
  .swiper-container
    height: 100% !important
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__user
      display: none
    &-top
      &__search
        display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel-info__text .hotel-wrapper .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      display: flex
      justify-content: space-between

    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0 !important
      &__text
        width: 100%
  .slider
    height: 350px !important

  .hotel
    &-right
      flex-direction: column !important
      min-height: 450px !important

  .booking
    width: 100% !important
  .map
    width: 100% !important
  .swiper-container
    height: 100% !important
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start !important
  .subscribe
    width: 100%
  .newsletter
    padding: 76px 0 83px 0

@media (max-width: 576px) !important
  .subscribe
    width: 100% !important
  .logo
    width: 99px !important
  .slider
    height: 250px !important
  .swiper-container
    height: 100% !important
