.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 30px 0px
    &__link
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
  &-bottom
    background-color: $dark
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    background-color: #e5eef7
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
  &__name
    margin-left: 18px
    color: $text-color
