.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin-top: 5px
      margin-bottom: 0px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      z-index: 99
      top: 50%
      width: 30px
      height: 30px
      position: absolute
      cursor: pointer
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transporent
      &--next
        right: 18px
        background-image: url(../img/vector-right.svg)
      &--prev
        left: 18px
        background-image: url(../img/vector-left.svg)
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  text-align: center
  width: 65px
  height: 45px
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  background-color: $dark
  color: $light
  text-decoration: none

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px

  &__text
    text-align: right
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 80px
    margin-bottom: 8px

  &__button
    width: 100%
    min-width: 45px
    height: 45px
    border-radius: 4px
    color: $light
    background-color: $primary
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    cursor: pointer

.call-center
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 17px

  &__text

    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
  &__number

    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    color: $light
  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px

.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
  flex-direction: column
  overflow: hidden
